*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Barlow',Arial, Helvetica, sans-serif;
}
//Colors
    //### Primary
$Soft-red: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$Dark-desaturated-cyan: hsl(167, 40%, 24%); //(graphic design text)
$Dark-blue: hsl(198, 62%, 26%); // (photography text)
$Dark-moderate-cyan : hsl(168, 34%, 41%); //(footer)

    //### Neutral

$Very-dark-desaturated-blue: hsl(212, 27%, 19%);
$Very-dark-grayish-blue: hsl(213, 9%, 39%);
$Dark-grayish-blue: hsl(232, 10%, 55%);
$Grayish-blue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);

    //Fonts
    //font-family: 'Barlow', sans-serif;
    //font-family: 'Fraunces', serif

 //Mixin
 @mixin imageBack($urlImage) {
    background-image: url($urlImage);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  //scroll smooth
  html {
    scroll-behavior: smooth;
   /*Comenta la l√≠nea (o dale el valor 'auto' a scroll behavior )
   para probar la diferencia con y sin scroll suavizado*/
}
//buttom to the top
.go-top{
    position: fixed;
    right: 5%;
    bottom: 6%;
    background-color: $White;
    width: 30px;
    height: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: rgba(62,191,255,1) solid;
    cursor: pointer;
    a{
        text-decoration: none;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        span{
            border: none;
        }
        :active{
            color: transparent;
        }
    }
}
//container
.container{
    width: auto;
    height: auto;
    overflow: hidden;
}

.wrapper{
    width: 100%;
    height: 100%;
}

.first-view{
    background-image: url(../images/desktop/image-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    
    .sub-wrapper-top{
        width: 100%;
        height: 15%;
        display: flex;
        justify-content: space-between;
        section{
            width: 30%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            p{
                font-size: 2.2rem;
                color:$White;
                font-family: 'Barlow', sans-serif;
                width: 100%;
                text-align: center;
                font-weight:bold;
            }
        }

        nav{
            width: 50%;
            display: flex;
            align-items: center;
            align-content: center;
            ul{
                list-style: none;
                display: flex;
                width: 100%;
                justify-content: space-between;
                max-height: 50%;                
                .nav-menu-item{
                    a{text-decoration: none;color: $White;}
                    width: 20%;
                    padding: 10px;
                    text-align: center;
                    border-radius: 20px;
                    cursor: pointer;
                    //letras
                    font-size: 1rem;
                    font-family: 'Barlow',sans-serif,Arial, Helvetica;
                    &:hover{
                        padding: 8px;
                        width: 20%;
                        height: 100%;
                        background: $White;
                        font-family: 'Fraunces',sans-serif;
                        text-transform: uppercase;
                    }
                    &:hover a{color: black;}
                }
            }
        }
        #toggle-menu-responsive{
            width: 20%;
            display: none;
            align-items: center;
            justify-content: space-around;
            padding-top:4%;
            position: relative;
            #svg-nav{
                height: 40%;
                cursor: pointer;
            }
            #nav-responsive{
                display: none;
                background-color: $White;
                position: absolute;
                left: -75vw;
                top: 90%;
                width: 85vw;
                height: 45vh;
                align-items: center;
                align-content: center;
                justify-content: space-around;
                z-index: 2;
                &::after{
                    content: '';
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    background-color: $White;
                    top: -18px;
                    right: -0.5px;
                    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
                }
                ul{
                    width: 50%;
                    text-align: center;
                    height: 80%;
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    li{
                        border-radius: 50px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        a{
                            text-decoration: none;
                            color: $Very-dark-grayish-blue;
                            
                        }
                        &:hover{
                            background-color: $Yellow;
                            a{
                                text-transform: uppercase;
                                font-family: 'Fraunces',sans-serif;       
                            }
                        }
                    }
                }
            }
        }
    }

    .sub-wrapper-down{
        width: 100%;
        height: 75%;
        flex:1;
        align-self: flex-end;
        h2{
            color: $White;
            text-transform: uppercase;
            font-family: 'Fraunces';
            font-size: 3rem;
            letter-spacing: 5px;
            width: 100%;
            text-align: center;
        }
        #arrow-down-container{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            svg:hover{
                animation: arrowAnimation 1.5s linear infinite;
                cursor: pointer;
            }
        }
    }
}

.grid-container-features{
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px 500px 550px;
    .item-features-left{  
        width: 100%;
        height: 100%;
        grid-column: 1/2;
        background-color: rgb(248, 248, 248);
        
    }
    .item-features-rigth{  
        width: 100%;
        height: 100%;
        grid-column: 2/3;

    }
    
    .text-features{
        display: flex;
        justify-content: space-around;
        align-items: center;
        .container-text-f{
            display: flex;
            width: 75%;
            height: 65%;
            
            flex-wrap: wrap;
            h2{
                width: 100%;
                text-align: left;
                font-size: 2.6rem;
                font-family: 'Fraunces',sans-serif;
            }
            p{
                color: $Very-dark-grayish-blue;
            }
            #yellow{
                color: $Very-dark-desaturated-blue;
                text-decoration: none;
                height: 8%;
                text-transform: uppercase;
                font-family: 'Fraunces',sans-serif;
                border-bottom: 5px $Yellow solid;
            }
            #rose{
                text-decoration: none;
                height: 8%;
                text-transform: uppercase;
                color: $Very-dark-desaturated-blue;
                font-family: 'Fraunces',sans-serif;
                border-bottom: 5px $Soft-red solid;
            }
        }
    }

    .text-features-down{
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        .container-text-down-A{
            width: 50%;
            height: 30%;
            h2{
                font-family: 'Fraunces',sans-serif;
                font-size: 1.5rem;
                color: $Dark-moderate-cyan;
                text-align: center;
                margin-bottom: 20px;
                font-weight: 900;
            }
            p{
                text-align: center;
                font-size: 0.9rem;
                color: $Dark-desaturated-cyan;
            }       
        }
        .container-text-down-B{
            width: 50%;
            height: 30%;
            h2{
                font-family: 'Fraunces',sans-serif;
                font-size: 1.5rem;
                color: $Dark-blue;
                text-align: center;
                margin-bottom: 20px;
                font-weight: 900;
            }
            p{
                text-align: center;
                font-size: 0.9rem;
                color: $Dark-blue;
            }

        }
    }


    .item-features-left:nth-child(1){  
        grid-row: 1/2; 
    }
    .item-features-rigth:nth-child(2){  
        grid-row: 1/2; 
        @include imageBack("../images/desktop/image-transform.jpg") 
    }

    .item-features-left:nth-child(3){  
        grid-row: 2/3;  
        @include imageBack("../images/desktop/image-stand-out.jpg")
    }
    .item-features-rigth:nth-child(4){  
        grid-row: 2/3;  
    }

    .item-features-left:nth-child(5){  
        grid-row: 3/4;  
        @include imageBack("../images/desktop/image-graphic-design.jpg");
        background-position:top;
    }
    .item-features-rigth:nth-child(6){  
        grid-row: 3/4;  
        @include imageBack("../images/desktop/image-photography.jpg");
        background-position:top;
    }
}

.testimonial{
    width: 100%;
    height: 100vh;
    max-height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    h2{
        width: 100%;
        text-align: center;
        height: 10%;
        font-size: 1.2rem;
        font-family: 'Fraunces', sans-serif;
        text-transform: uppercase;
        letter-spacing: 4px;
        color: $Grayish-blue;
    }
    .wrapper-testimonial{
        width: 70%;
        display: flex;
        max-height: 55%;
        min-height: 55%;
        justify-content: space-between;
        .item-testimonials{
            width: 32%;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: space-around;
            .top{
                width: 25%;
                img{
                    width: 100%;
                    border-radius: 50%;
                }
            }
            .middle{
                
                
                p{
                    text-align: center;
                    font-size: 0.9rem;
                    line-height: 25px;
                    color: $Very-dark-grayish-blue;
                }
            }
            .bottom{
                p{
                    text-align: center;
                    font-family: 'Fraunces';
                }
                span{
                    font-size: 0.7rem;
                    font-family: Arial, Helvetica, sans-serif;
                    color: $Very-dark-grayish-blue;
                }
            }
        }
    }
}

.footer{
    display: flex;
    flex-wrap: wrap;
    height: 750px;
    background-color: #90d4c5;
    justify-content: center;
    .slide-image{
        width: 100%;
        min-height: 50%;
        max-height: 400px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
        #item-image-1,
        #item-image-2,
        #item-image-3,
        #item-image-4{
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
        }

        #item-image-1{background-image: url('../images/desktop/image-gallery-milkbottles.jpg');}
        #item-image-2{background-image: url('../images/desktop/image-gallery-orange.jpg');}
        #item-image-3{background-image: url('../images/desktop/image-gallery-cone.jpg');}
        #item-image-4{background-image: url('../images/desktop/image-gallery-sugarcubes.jpg');}
    }
    .footer-social-media{
        width: 50%;
        height: 300px;
        align-self: flex-end;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        h2{
            width: 40%;
            text-align: center;
            font-size: 2.2rem;
            color: $Dark-desaturated-cyan;
            height: 5%;
        }
        ul{
            width: 80%;
            align-self: flex-start;
            display: flex;
            align-items: flex-start;
            list-style: none;
            li{
                flex: 1;
                text-align: center;
                a{
                    text-decoration: none;
                    color: $Dark-moderate-cyan;
                }
            }
        }
        section{
            align-self: flex-start;
            width: 40%;
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            svg{
                width: auto;
                cursor: pointer;
            }
        }
    }
}
//Animaciones
 @keyframes arrowAnimation {
     0%{transform: translateY(0px);}
     25%{transform: translateY(40px);}
     100%{transform: translateY(0px);}
 }

//scroll del siteWeb

body::-webkit-scrollbar {
    -webkit-appearance: none;
  }
  body::-webkit-scrollbar:vertical {
    width: 13px;
  }
  body::-webkit-scrollbar-button:increment, body::-webkit-scrollbar-button {
    display: none;
  }
  body::-webkit-scrollbar:horizontal {
    height: 5px;
  }
  body::-webkit-scrollbar-thumb {
    background: linear-gradient(139deg, rgba(62,191,255,1) 0%, rgba(254,111,97,1) 50%, rgba(255,208,1,1) 100%);
    border-radius: 20px;
    border: 3px solid black;
  }
  body::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  @media (max-width:500px) {
    .first-view{
        .sub-wrapper-top{
            section{
                width: 40%;
                p{
                    font-size: 1.6rem;
                    color:$White;
                    font-family: 'Barlow', sans-serif;
                    width: 100%;
                    text-align: center;
                    font-weight:900;
                }
            }
    
            nav{
                display: none;
            }
            #toggle-menu-responsive{
                display: flex;
            }

        }
    
        .sub-wrapper-down{
            h2{
                font-size: 2.5rem;
                height: 25%;
            }
            #arrow-down-container{
                height: 50%;
                svg{
                    height: 80%;
                    align-self: center;
                }
            }
        }
    }
    .grid-container-features{
        grid-template-columns: 100%;
        grid-template-rows: repeat(5,500px) 550px;
        .item-features-left{  
            grid-column: 1/2;
        }
        .item-features-rigth{  
            grid-column: 1/2;
    
        }
        
        .text-features{
            .container-text-f{
                h2{
                    width: 100%;
                    text-align: left;
                    font-size: 1.9rem;
                    font-family: 'Fraunces',sans-serif;
                }
                p{
                    color: $Very-dark-grayish-blue;
                    font-size: 0.9rem;
                }
            
            }
        }
    
        .text-features-down{
            .container-text-down-A{
                width: 70%;
                height: 40%;     
            }
            .container-text-down-B{
                width: 70%;
                height: 40%;
            }
        }
    
    
        .item-features-left:nth-child(1){  
            grid-row: 2/3; 
        }
        .item-features-rigth:nth-child(2){  
            
            grid-row: 1/2; 
        }
    
        .item-features-left:nth-child(3){  
            grid-row: 3/4;  
            
        }
        .item-features-rigth:nth-child(4){  
            grid-row: 4/5;  
        }
    
        .item-features-left:nth-child(5){  
            grid-row: 5/6;  
            
        }
        .item-features-rigth:nth-child(6){  
            grid-row: 6/7;  
            
        }
    }

    .testimonial{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: center;
        padding-top: 100px;
        h2{
            font-size: 1rem;
            margin-bottom: 70px;
        }
        .wrapper-testimonial{
            width: 90%;
            display: flex;
            max-height: 55%;
            min-height: 55%;
            justify-content: space-between;
            flex-wrap: wrap;
            .item-testimonials{
                margin-bottom: 50px;
                width: 100%;
                height: 300px;
            }
        }
    }

    .footer{
       
        .slide-image{
            width: 100%;
            min-height: 50%;
            max-height: 400px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
        }

        .footer-social-media{
          width: 90%;
    
            h2{
                width: 100%;
            }
            ul{
                width: 100%;
            }
            section{
                width: 60%;
            }
        }
    }
  }